{
  "name": "sveltemd",
  "version": "0.0.1",
  "peerDependencies": {
    "typescript": "^5"
  },
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./frontmatter": "./src/frontmatter.ts"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.27.1",
    "@types/mdast": "^4.0.4",
    "shiki": "^3.9.2",
    "svelte": "^5.37.3",
    "unified": "^11.0.5",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "@types/node": "^24.2.0",
    "chokidar": "^4.0.3",
    "gray-matter": "^4.0.3",
    "html-entities": "^2.6.0",
    "micromark": "^4.0.2",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "slash": "^5.1.0",
    "stringify-entities": "^4.0.4",
    "tinyglobby": "^0.2.14",
    "unist-util-visit": "^5.0.0"
  }
}
